<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd696aaed3d8443c8cd46d54dfcf717f" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.Group" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Status" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>