<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="446dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    tools:context=".DateRangePickerFragment">

    <EditText
        android:id="@+id/edtStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_clock"
        android:hint="@string/task_start_time"
        android:inputType="none" />

    <EditText
        android:id="@+id/edtEndTime"
        android:drawableLeft="@drawable/ic_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:focusable="false"
        android:hint="@string/task_end_time"
        android:inputType="none" />

</LinearLayout>