<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_done_save"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:paddingHorizontal="5dp"
                android:background="@drawable/button_rectangle_green_3"
                android:text="@string/btn_save"
                android:textColor="@color/colorWhite"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Information"
                android:textColor="@color/colorMint"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="55dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorMint"/>


            <EditText
                android:id="@+id/edtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_subtitles"
                android:hint="@string/task_name"
                android:textSize="25sp"
                android:textColor="@color/colorMint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_description"
                android:hint="@string/task_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clock"
                    android:text="Created Time: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCreatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Created Time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_timeline"
                    android:text="Status: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_create"
                    android:text="Creator: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Creator" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile"
                    android:text="Handler: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHandler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/task_handler" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/dateRangePickerFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reportSection">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report Section"
                    android:textColor="@color/colorMint"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="55dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorMint"/>

                <EditText
                    android:id="@+id/edtReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Report"
                    android:gravity="top|left"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:maxLines="10"
                    android:minLines="3"
                    android:background="@drawable/edit_text_border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task Confirmation"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_file_upload_white"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_retacgle_green_2"
                    android:paddingHorizontal="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Upload Image" />

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review Section"
                    android:textSize="20sp"
                    android:textColor="@color/colorMint"
                    android:textStyle="bold" />
                <View
                    android:layout_width="55dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorMint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_clock"
                        android:text="Reviewed Time"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtReviewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_comment"
                    android:text="Comment"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Please fill in your comment here"
                    android:background="@drawable/edit_text_border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:lines="10"
                    android:maxLines="15"
                    android:minLines="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_mark"
                    android:text="Mark" />

                <EditText
                    android:id="@+id/edtMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="10"
                    android:inputType="number" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">



                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:background="@drawable/button_retacgle_green_2"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_verified_accept"
                    />


                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_cancel_reject"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/button_reject"
                    android:text="Decline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDeleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete_remove"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentLeft="true"
                    android:paddingHorizontal="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_black"
                    android:text="@string/btn_delete" />

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/ic_flag_finish"
                    android:background="@drawable/button_rectangle_green_4"
                    android:textColor="@color/colorWhite"
                    android:paddingHorizontal="14dp"
                    android:layout_alignParentRight="true"
                    android:text="Finish" />

                <Button
                    android:id="@+id/btnFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mood_bad_failed"
                    android:background="@drawable/button_failed"
                    android:textColor="@color/colorWhite"
                    android:paddingHorizontal="14dp"
                    android:layout_centerInParent="true"
                    android:text="Failed" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
